<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fHYPGN" name="HyperMemo" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="mimoz"
              companyCopyright="mimoz" companyWebsite="m1m0zzz.github.io" companyEmail="contact.m1m0zzz@gmail.com"
              pluginCharacteristicsValue="pluginWantsMidiIn" pluginVST3Category="Tools">
  <MAINGROUP id="elPhz8" name="HyperMemo">
    <GROUP id="{D75C58F2-640D-581E-D884-2C44CBE1F46B}" name="Assets">
      <FILE id="E9nNNY" name="webview.zip" compile="0" resource="1" file="Assets/webview.zip"/>
    </GROUP>
    <GROUP id="{BD7430F6-9B6D-9E72-2B52-BFC1AACB1C24}" name="Source">
      <FILE id="NNNpLd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="s8zP6U" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="A0yW9a" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Wk4gV6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="AYVQ5u" name="WebBrowserComponentTS.h" compile="0" resource="0"
            file="Source/WebBrowserComponentTS.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_USE_WIN_WEBVIEW2_WITH_STATIC_LINKING="1" JUCE_USE_WIN_WEBVIEW2="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HyperMemo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HyperMemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/juce-8.0.6/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/juce-8.0.6/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
